<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Steward interface prototype</title>
</head>
<style>
	* {
		margin: 0px;
		padding: 0px;
		//background-color: rgba(0,0,0,0.1);
	}

	/**** flex-box related *********/
	/**/  .row {                 /**/
	/**/    display: flex;       /**/
	/**/    flex-flow: row;      /**/
	/**/  }                      /**/
	/**/                         /**/
	/**/  .row >                 /**/
	/**/  :not(:last-child) {    /**/
	/**/    margin-right: 20px;  /**/
	/**/  }                      /**/
	/**/                         /**/
	/**/  .column {              /**/
	/**/    display: flex;       /**/
	/**/    flex-flow: column;   /**/
	/**/  }                      /**/
	/**/                         /**/
	/**/  .column >              /**/
	/**/  :not(:last-child) {    /**/
	/**/    margin-bottom: 20px; /**/
	/**/  }                      /**/
	/**/                         /**/
	/**/  main,                  /**/
	/**/  section.notes{         /**/
	/**/    flex-grow: 1;        /**/
	/**/  }                      /**/
	/*******************************/

	body > header {
		background: green;
		padding: 5px 20px;
		font-family: sans-serif;
	}
	body > header > * {
		display: inline-block;
	}
	body > header > :not(:first-child) {
		margin-left: 10px;
	}

	main {
		margin: 20px;
	}

	#menu a {
		display: block;
		padding: 5px;
		background: #CCE;
		white-space: nowrap;
	}
	#menu a:not(:first-child) {
		margin-top: 30px;
	}

	article.project header {
		padding-bottom: 20px;
	}
	section.tasks:first-child {
		flex-grow: 1;
	}
	section.tasks:first-child > * {
		flex-grow: 1;
	}

	section.tasks {
		width: 400px;
	}

	article > .checkbox {
		background: red;
		height: 40px;
		width: 40px;
		float: left;
		margin-right: 5px;
	}

	article > .checkbox.checked {
		background: blue;
	}

	article.note {
		line-height: 1.5em;
	}
	
	article:before {
		content: '';
		display: block;
		height: 20px;
		width: 25px;
		float: right;
		background-image: url('../img/sky_red_icon.png');
		background-repeat: no-repeat;
		background-position: top right;
		line-height: 20px;
	}

	article.saved:before {
		background-image: url('../img/sky_green_icon.png');
	}

	main > * {
		display: none;
	}

	main > .active {
		display: block;
	}

</style>
<script>
	function linkToTab(e){
		var target = this.getAttribute('data-target')
		changeTab(document.getElementById(target))
		e.preventDefault()
	}

	function init(){
		document.getElementById('noteEditor').open = function(text, projectID){
			this.innerHTML = text
			this.UIcontext = {projectID: projectID}
		}
		document.getElementById('noteEditor').onclick = function(){
			changeTab(document.getElementById(this.UIcontext.projectID))
		}
		var projects = document.getElementsByClassName('project')
		for(var i = 0; i < projects.length; i++){
			var id = projects[i].id
			var notes = projects[i].getElementsByClassName('note')
			for(var j = 0; j < notes.length; j++){
				notes[j].onclick = (function(note, projectID){
					return function(){editNote(note, projectID)}
				})(notes[j], id)
			}
		}
		var menuitems = document.getElementById('menu').getElementsByTagName('a')
		for(var i = 0; i < menuitems.length; i++){
			menuitems[i].onclick = linkToTab
		}
		document.getElementById('menu-link').onclick = linkToTab
		changeTab()
	}

	function editNote(noteElement, projectID){
		var text = noteElement.getElementsByTagName('p')[0].firstChild.data
		var noteEditor = document.getElementById('noteEditor')
		noteEditor.open(text, projectID)
		changeTab(noteEditor)
	}
	function changeTab(tab, parent){
		var parent = parent || document.body
		var activetabs = parent.getElementsByClassName('active')
		for(var i = 0; i < activetabs.length; i++){
			activetabs[i].classList.remove('active')
		}
		(tab || parent.getElementsByClassName('default')[0]).classList.add('active')
	}
</script>
<body>
<header>
	<h1>Steward</h1>
	<nav><a id="menu-link" href="#menu" data-target='menu'>Menu</a></nav>
</header>
<main>
<div id="menu" class="default">
	<a href="#projectA" data-target='projectA'>Project A: Mixed data</a>
	<a href="#projectB" data-target='projectB'>Project B: Textiness</a>
	<a href="#projectC" data-target='projectC'>Project C: Taskyness</a>	
</div>
<div id="projectEditor"></div>
<div id="noteEditor"></div>
<div id="taskEditor"></div>
<article class="project mixed" id="projectA">
	<header>
		<h1>Project A</h1>
		<p>project description</p>
	</header>
	<div class="row lined">
	<section class="notes column">
		<article class="note saved">
			<p>1 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit. Donec et mollis dolor. Praesent et diam eget libero egestas mattis sit amet vitae augue. Nam tincidunt congue enim, ut porta lorem lacinia consectetur. Donec ut libero sed arcu vehicula ultricies a non tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut gravida lorem. Ut turpis felis, pulvinar a semper sed, adipiscing id dolor. Pellentesque auctor nisi id magna consequat sagittis. Curabitur dapibus enim sit amet elit pharetra tincidunt feugiat nisl imperdiet. Ut convallis libero in urna ultrices accumsan. Donec sed odio eros. Donec viverra mi quis quam pulvinar at malesuada arcu rhoncus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In rutrum accumsan ultricies. Mauris vitae nisi at sem facilisis semper ac in est.
		</article>
		<article class="note">
			<h1>Note title</h1>
			<p>2 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit. Donec et mollis dolor. Praesent et diam eget libero egestas mattis sit amet vitae augue. Nam tincidunt congue enim, ut porta lorem lacinia consectetur. Donec ut libero sed arcu vehicula ultricies a non tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut gravida lorem. Ut turpis felis, pulvinar a semper sed, adipiscing id dolor. Pellentesque auctor nisi id magna consequat sagittis. Curabitur dapibus enim sit amet elit pharetra tincidunt feugiat nisl imperdiet. Ut convallis libero in urna ultrices accumsan. Donec sed odio eros. Donec viverra mi quis quam pulvinar at malesuada arcu rhoncus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In rutrum accumsan ultricies. Mauris vitae nisi at sem facilisis semper ac in est.
		</article>
		<article class="note">
			<p>3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit. Donec et mollis dolor. Praesent et diam eget libero egestas mattis sit amet vitae augue. Nam tincidunt congue enim, ut porta lorem lacinia consectetur. Donec ut libero sed arcu vehicula ultricies a non tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut gravida lorem. Ut turpis felis, pulvinar a semper sed, adipiscing id dolor. Pellentesque auctor nisi id magna consequat sagittis. Curabitur dapibus enim sit amet elit pharetra tincidunt feugiat nisl imperdiet. Ut convallis libero in urna ultrices accumsan. Donec sed odio eros. Donec viverra mi quis quam pulvinar at malesuada arcu rhoncus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In rutrum accumsan ultricies. Mauris vitae nisi at sem facilisis semper ac in est.
		</article>
	</section>
	<section class="tasks column">
		<article>
			<div class="checkbox"></div>
			<h1># Todo: Improve task interface</h1>
			<p>checkbox something?</p>
		</article>
		<article>
			<div class="checkbox"></div>
			<h1># Todo: Make edit-interface</h1>
			<p>overlay / new page?</p>
		</article>
		<article>
			<div class="checkbox"></div>
			<h1># Todo: When should a post save?</h1>
			<p>on edit, on button-click?</p>
		</article>
	</section>
	</div>
</article>
<article class="project" id="projectB">
	<header>
		<h1>Project B</h1>
		<p>project description</p>
	</header>
	<div class="row lined">
	<section class="notes column">
		<article class="note">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit. Donec et mollis dolor. Praesent et diam eget libero egestas mattis sit amet vitae augue. Nam tincidunt congue enim, ut porta lorem lacinia consectetur. Donec ut libero sed arcu vehicula ultricies a non tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut gravida lorem. Ut turpis felis, pulvinar a semper sed, adipiscing id dolor. Pellentesque auctor nisi id magna consequat sagittis. Curabitur dapibus enim sit amet elit pharetra tincidunt feugiat nisl imperdiet. Ut convallis libero in urna ultrices accumsan. Donec sed odio eros. Donec viverra mi quis quam pulvinar at malesuada arcu rhoncus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In rutrum accumsan ultricies. Mauris vitae nisi at sem facilisis semper ac in est.</p>
		</article>
		<article class="note">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit. Donec et mollis dolor. Praesent et diam eget libero egestas mattis sit amet vitae augue. Nam tincidunt congue enim, ut porta lorem lacinia consectetur. Donec ut libero sed arcu vehicula ultricies a non tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut gravida lorem. Ut turpis felis, pulvinar a semper sed, adipiscing id dolor. Pellentesque auctor nisi id magna consequat sagittis. Curabitur dapibus enim sit amet elit pharetra tincidunt feugiat nisl imperdiet. Ut convallis libero in urna ultrices accumsan. Donec sed odio eros. Donec viverra mi quis quam pulvinar at malesuada arcu rhoncus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In rutrum accumsan ultricies. Mauris vitae nisi at sem facilisis semper ac in est.</p>
		</article>
		<article class="note">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit. Donec et mollis dolor. Praesent et diam eget libero egestas mattis sit amet vitae augue. Nam tincidunt congue enim, ut porta lorem lacinia consectetur. Donec ut libero sed arcu vehicula ultricies a non tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut gravida lorem. Ut turpis felis, pulvinar a semper sed, adipiscing id dolor. Pellentesque auctor nisi id magna consequat sagittis. Curabitur dapibus enim sit amet elit pharetra tincidunt feugiat nisl imperdiet. Ut convallis libero in urna ultrices accumsan. Donec sed odio eros. Donec viverra mi quis quam pulvinar at malesuada arcu rhoncus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In rutrum accumsan ultricies. Mauris vitae nisi at sem facilisis semper ac in est.</p>
		</article>
	</section>
	
	</div>
</article>
<article class="project" id="projectC">
	<header>
		<h1>Project C</h1>
		<p>project description</p>
	</header>
	<div class="row lined">
	<section class="tasks column">
		<article>
			<div class="checkbox"></div>
			<h1># Todo: Tasky taskiness</h1>
			<p>description</p>
		</article>
		<article>
			<div class="checkbox"></div>
			<h1># Todo: Tasky taskiness</h1>
			<p>description</p>
		</article>
		<article>
			<div class="checkbox"></div>
			<h1># Todo: Tasky taskiness</h1>
			<p>description</p>
		</article>
		<article>
			<div class="checkbox"></div>
			<h1># Todo: Tasky taskiness</h1>
			<p>description</p>
		</article>
		<article>
			<div class="checkbox"></div>
			<h1># Todo: Tasky taskiness</h1>
			<p>description</p>
		</article>
		<article>
			<div class="checkbox"></div>
			<h1># Todo: Tasky taskiness</h1>
			<p>description</p>
		</article>
	</section>
	</div>
</article>
</main>
<script>init()</script>
</body>
</html>